<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>ECE AMAZON</title>
       <style type="text/css">
                            #menuderoulant, #menuderoulant ul{
              padding:0px;
              margin:0px;
              list-style:none;
              text-align:left;
              }
              #menuderoulant li{
              display:inline-block;
              position:relative;
              border-radius:30px 30px 0 0;
              }
              #menuderoulant ul li{
              display:inherit;
              border-radius:0;
              text-align:center;

              }
              
              #menuderoulant ul{
              position:absolute;
              z-index: 1000;
              max-height:0;
              left: 0;
              right: 0;
              overflow:hidden;
              -moz-transition: .8s all .3s;
              -webkit-transition: .8s all .3s;
              transition: .8s all .3s;
              }
              #menuderoulant li:hover ul{
              max-height:15em;
              }
              /* background des liens menus */
              #menuderoulant li:first-child{
              background-color: #F9980C;
              }
              #menuderoulant li:nth-child(2){
              background-color: #F9980C;
              }
              /* background des liens sous menus */
              #menuderoulant li:first-child li{
              background:#F9980C;
              }
              #menuderoulant li:nth-child(2) li{
              background:#F9980C;
              }
              
              /* background des liens menus et sous menus au survol */
              #menuderoulant li:first-child:hover, #menuderoulant li:first-child li:hover{
              background:#F9980C;
              }
              #menuderoulant li:nth-child(2):hover, #menuderoulant li:nth-child(2) li:hover{
              background:#F9980C;
              }
              
              /* les a href */
              #menuderoulant a{
              text-decoration:none;
              display:block;
              padding:8px 32px;
              color:#fff;
              font-family:arial;
              }
              #menuderoulant ul a{
              padding:8px 0;
              }
              #menuderoulant li:hover li a{
              color:#fff;
              text-transform:inherit;
              }
              #menuderoulant li:hover a, #menuderoulant li li:hover a{
              color:#000;
              }
              #menuderoulantdroit, #menuderoulantdroit ul{
              padding:0px;
              margin:0px;
              list-style:none;
              text-align:right;
              }
              #menuderoulantdroit li{
              display:inline-block;
              position:relative;
              border-radius:30px 30px 0 0;
              }
              #menuderoulantdroit ul li{
              display:inherit;
              border-radius:0;
              text-align:center;

              }
              
              #menuderoulantdroit ul{
              position:absolute;
              z-index: 1000;
              max-height:0;
              left: 0;
              right: 0;
              overflow:hidden;
              -moz-transition: .8s all .3s;
              -webkit-transition: .8s all .3s;
              transition: .8s all .3s;
              }
              #menuderoulantdroit li:hover ul{
              max-height:15em;
              }
              /* background des liens menus */
              #menuderoulantdroit li:first-child{
              background-color: #F9980C;
              }
              #menuderoulantdroit li:nth-child(2){
              background-color: #F9980C;
              }
              /* background des liens sous menus */
              #menuderoulantdroit li:first-child li{
              background:#F9980C;
              }
              #menuderoulantdroit li:nth-child(2) li{
              background:#F9980C;
              }
              
              /* background des liens menus et sous menus au survol */
              #menuderoulantdroit li:first-child:hover, #menuderoulantdroit li:first-child li:hover{
              background:#F9980C;
              }
              #menuderoulantdroit li:nth-child(2):hover, #menuderoulantdroit li:nth-child(2) li:hover{
              background:#F9980C;
              }
              
              /* les a href */
              #menuderoulantdroit a{
              text-decoration:none;
              display:block;
              padding:8px 32px;
              color:#fff;
              font-family:arial;
              }
              #menuderoulantdroit ul a{
              padding:8px 0;
              }
              #menuderoulantdroit li:hover li a{
              color:#fff;
              text-transform:inherit;
              }
              #menuderoulantdroit li:hover a, #menuderoulantdroit li li:hover a{
              color:#000;
              }
              #header{
                     background-color: white;
                     color: grey;
                     text-align: center;
                     padding: 5px;
                     } 
              #nav{
                     line-height: 30px;
                     background-color: #eeeeee;
                     height: 100px;
                     width: 1550px;
                     float: left;
                     padding: 5px;
                     } 
              #section{
                     background-color: #cccccc;
                     width: auto
                     float: left;
                     padding: 5px;
                     height: 550px;
                     } 
              #footer{
                     background-color: grey;
                     color: black;
                     clear: both;
                     text-align: center;
                     padding: 10px;
                     }
              #categoriegauche{
                     background-color: grey;
                     color: white;
                     text-align: left;
                     padding: 5px;
                     } 
              #categoriedroite{
                     background-color: grey;
                     color: white;
                     text-align: right;
                     padding: 5px;
                     } 
              .logogauche {
                      float: left;
                     padding-right: 30px;
                     }      
              .logodroite {
                      float: right;
                     padding-right: 5px;
                     }      
              .logocentre {
                      float: center;
                     padding-right: 5px;
                     }      
              div.float {
                                    float: left;
                                   }
        </style>
</head>
<body>
       <div id="header">
              <img class="logocentre" src="titresite.png" alt="titre" width="400" height="70">
               <td><a href="ACHETEURPageAccueil.php"><img class="logodroite"src="retour.png" width="50" height="50"> </a></td>
       </div>
	<title>Formulaire d'Achat</title>
</head>
<body style="background-color:grey;">
	<center>
	<h1 style="color:#F9980C">Passer la commande</h>
	<h3 style="color:#F9980C">Informations personnelles</h3>
		<form action = "Formulaire_Achat.php" method = "post">
			<table>
				<tr>
				<td style="color:#F9980C"><h3>Etat civil :</h3></td>
				</tr>
				<tr>
				<td style="color:#3D3C3C">Civilite:</td>
				<td>
					<select type="text" name="civilite">
						<option>.</option>
						<option>Mme</option>
						<option>M.</option>
					</select>
				</td>
				</tr>
				<tr>
				<td style="color:#3D3C3C">Nom :</td>
				<td><input type="text" name="nom"></td>
				</tr>
				<tr>
				<td style="color:#3D3C3C">Prenom :</td>
				<td><input type="text" name="prenom"></td>
				</tr>
				<tr>
				<br>
				</tr>
				<td><br><br><h3 style="color:#F9980C">Coordonnees :</h3></td>
				<tr>
				<td style="color:#3D3C3C">Telephone :</td>
				<td><input type="text" name="telephone"></td>
				</tr>
				<td>
				<br>
				</td>
				<tr>
				<td style="color:#3D3C3C">Adresse :</td>
				<td><input type="text" name="adresse"></td>
				</tr>
				<td style="color:#3D3C3C">Code postal :</td>
				<td><input type="text" name="cpostal"></td>
				</tr>
				<td style="color:#3D3C3C">Ville :</td>
				<td><input type="text" name="ville"></td>
				</tr>
				<td>
				<br>
				</td>
				<tr>
				<td style="color:#3D3C3C">Adresse mail :</td>
				<td><input type="text" name="mail1"></td>
				</tr>
				<td>
				<br>
				</td>
				<tr>
				<td style="color:#3D3C3C">Mot de passe :</td>
				<td><input type="text" name="mdp1"></td>
				</tr>
                            <td><br><br><h3 style="color:#F9980C">Informations de paiement  :</h3></td>
                            <tr>
                            <td style="color:#3D3C3C">Numéro de carte bancaire :</td>
                            <td><input type="text" name="cb"></td>
                            </tr>
				<td>
				<br>
				</td>
				<tr>
				<td><input type="Submit" value="Valider"></td>
				<td><input type="Reset" value="Effacer"></td>
				</tr>
			</table>
		</form>
	</body>
	</center>
</html>